 

ANNA mmmm nam. J

.ae mub-

r-aemcn· salsos· m novissimis tem oribus exon-ituro oc· ⁴
ἕψω, quojaeqm mores impios a xnunqdepqngnt.1„

,5,435 sm ‚WMM
{qdicit Τὶωοιὶιεο ιιι ¹¹9⁵. ἱρεῖαι, qumans ’ςιῖιῑζεξξςε ‹pis-
ιιιετοιι a

tunt, qui domos alienas obrepunt et m eccaus
vuer-‘111³‘ seducunt. > » -= ’Ξ
Hi Evangelio quidem οοιιῐτεάἰειιιιῑ, sicul αῑέφ ,lg-mags et
Mambres Mo oysiresliterum3 mullorum sic'ut ι rum, jmpoa·
ἡὴ bren delegem& ἡ. 5 6,6 Ϋ»,8 ,92* ”
- ηις υἱ . μιμοῦ 3

ι uhu-,⁴1

Tmolhcum hortatur ut doclnna iel-neat quam ὦ eo
didi-cit‚1nagistrique sui sequamr'& ’
patientiam m persecutionibus: οηιῐιε5 enim mqui e volunt
-tivm, persecutiones patiamur, fi ios ιι ‚ ιε, :ghhd 15.

·ἑ*ρωιιτδ’ῑῖἓ , ’περ 721» ‘rrum

·ri;i17r=6.,‚’'⁵

, Ipsum excitat ad st udium sacrae Scri turae , utilis
utut perfectus nit homo Dei , et admmassu hund ἲοὲῗ '313²-

ratus? . , ’. ’ , :im :¹1 hu ‘xdh ἰξυῖ

- 721-{4‘221Jfflv ‘x ιὲιῑ 2

„¹ ·. ι. ,ιῑκμῃιιςέὲ ,ζ
’· v 2· τι 7?- ·’ 5⁴1! ἕῖἔεῖἰῑ
’ἕν-ῆ-ή-Γι ’ς nt. 2:171‘2120 9
'³' εὴ z mail {mmmm

’ῑῖι {d ιη’-ῆι Α ,εῡιιι Ξ,;ιιιιιῡ;ι

'- J *tl-2³1 &2:23 . 15:³21st :tq fimf} 1:25211 [5-ιᾶ ,ρ
⁴ .ἰ«-5;,’·.·..,, 35 35»ἶῖ ,;.ιι·’,ἕιῑιιι(· ’Im ε’·,ῡῖςιιες-,ι

