 

,ξ’

”tm ΨἮῙΉῼἏΘΡ· mar sm». ¹333

Akufflssae. &¹¹⁰⁸- (ἶθῐηψωὲ hvide. wanti. 11911 eudem
modo Spiritum sanctum dictasse omnes 530133 litteus. 'r

, inquit Quintius, 01 prophetia ad, verbnm
1110131111 011ον013νί1 Moysi et prophetis..

Ήί5101135 vero et morales exhortationes quas antea vet viauq
31111110,νο1100110110,110101011113110110 111(110013ι11,1951 5111191ᾳο3
hagiographi, non 11111 necesse inspirari , aut dictari 3891(119
sanctorutpote ‚cirin 035 scirent 01 callerent, etc. ., ⁴ ,

Dicitur tamen Spiritus 53110105 eas 1110111550. .. .

Primo, quia scribentibus 3511111, ne velin punito aberra-
rent 3 veritate.

Secundo, quia 005 excitavit 01 suggessit 111 haec botius
scriberent quam itta.

Conceptum quidem et 1011111ψί310 eogpm quae sciebant 11011
eis ingessit Spiritus sanctus3 sed inspiravit 111 hone 9911113
quam ilium conceptum scriberent. - J κ -

Tertio, quia omnes 00111111 conceptos et 50111οιιὶ135’ 01111534·

- vit, (11305511 01 direxit Spiritus sanctusq‘v. gp, ut h'ant: &eittexfss

tiam primo, ittam secundo, 3113111 tertio 1000, 010., coltoca-
rent 1115011910 consignarent. i
nanc opinionem auctor historiae criticae novi Testamenti

.1..

’ 1115115 capitibus 23,¹ 2274 01 35, examinat, 011911031οῐ 1110111ιῇ

contra doctores Lovanienses 01 Duacen'ses.

vallae arium pietalis ‚ 5011 in boc .Copite,4‚ od pielqdem

maxim& notanda , el ad praxim redigenda„ ff - ,
’ enimi).

Omnis, non rn'oflo Dei r'nir'iister, sed 01 omnis Christia-
nuS, suae 53111115 amator studiosus, attendat 5011ὸ ad 1111103-
tam vitiorum concatenationem ‚ primis quinque versibus ex-

pressam;

Et statim· in 50 reflexus examinet num et amor proprius,
omnIum vitiorum radix, simile quid in semetipso non pro-

* duxerin num seipsum amans, cupidus, elatus, superbus,

eta?

